DATABASE_URL=jdbc:mysql://localhost:3306/quiz_bugs
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=@Ab123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
PORT=